<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>API - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-Hermes+Server+API">Hermes Server <a href="API_txt.html">API</a></h1>

<p>doc version 0.9.7 – 6.3.2014</p>

<h2 id="label-General">General</h2>

<p>The Hermes Server API provides results in json, xml or yaml format.</p>

<h2 id="label-Testing+%28curl%29">Testing (curl)</h2>

<p>The API can be tested using curl. see <a
href="http://curl.haxx.se/">curl.haxx.se</a></p>

<p>For example the following shell commands will respond a list of Cpls with
corresponding attributes in json, xml or yaml format</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/cpls.json
curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/cpls.xml
curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/cpls.yaml</pre>

<p>To send data along with your request, like for POST/PUT requests use the
following syntax:</p>

<p>For example the following command creates an empty Showplaylist Element
named “test”</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/spls.json -d &quot;spl[title]=test&quot;</pre>

<p>Hint: Pretty-Format the json with</p>

<pre>curl [...] | python -mjson.tool</pre>

<p>Hermes API Specification</p>

<p>The Hermes API includes the following Webservice Controller modules to
access the functionality of a Screen Management System (SMS) as specified
by the DCI Specification 1.2:</p>
<ul><li>
<p>The <a href="CplsController_txt.html">CplsController</a> provides services
to manage content defined by Composition Playlist Files.</p>
</li><li>
<p>The <a href="AssetsController_txt.html">AssetsController</a> provides
services to manage Assets (e.g. MXF Track Files) in the local Asset Store.</p>
</li><li>
<p>The <a href="KdmsController_txt.html">KdmsController</a> provides services
to upload and delete KDMs.</p>
</li><li>
<p>The <a href="SplsController_txt.html">SplsController</a> provides services
to setup a SPL (Showplaylist).</p>
</li><li>
<p>The <a href="SplPacksController_txt.html">SplPacksController</a> provides
services to create, update and delete SPL Packs.</p>
</li><li>
<p>The <a href="SchedulesController_txt.html">SchedulesController</a> provides
services to schedule a SPL.</p>
</li><li>
<p>The <a href="ScreeningsController_txt.html">ScreeningsController</a>
provides services to request logging information regarding specific
Screenings.</p>
</li><li>
<p>The <a href="IngestJobsController_txt.html">IngestJobsController</a>
provides services to ingest Assets from DCPs.</p>
</li><li>
<p>The <a href="AutomationsController_txt.html">AutomationsController</a>
provides services to add a Trigger to a Show.</p>
</li><li>
<p>The <a href="TriggersController_txt.html">TriggersController</a> provides
services to manage Triggers.</p>
</li><li>
<p>The <a href="CuesController_txt.html">CuesController</a> provides services
to manage Cues.</p>
</li><li>
<p>The <a href="EventsController_txt.html">EventsController</a> provides
services to read Events generated by Hermes.</p>
</li><li>
<p>The <a href="LasController_txt.html">LasController</a> provide services to
manage the Logical Asset Store.</p>
</li><li>
<p>The <a href="UsersController_txt.html">UsersController</a> provides
services to manage Users.</p>
</li><li>
<p>The <a href="HermesController_txt.html">HermesController</a> provides
services to request status information from the Hermes Scheduler (Show
Playback System).</p>
</li><li>
<p>The <a href="HermesConfigsController_txt.html">HermesConfigsController</a>
provides services to setup system configuration parameter.</p>
</li></ul>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

