<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>AssetsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-AssetsController"><a href="AssetsController_txt.html">AssetsController</a></h1>

<p>The <a href="AssetsController_txt.html">AssetsController</a> provides
management functions related to Assets.</p>

<p>The <a href="AssetsController_txt.html">AssetsController</a> provides
services to manage Track Files of a Composition Playlist on the local Asset
Store.</p>

<p>The import of a new Composition Playlist File or the setup of a new Ingest
Job triggers the creation of new Asset entries in the Hermes Database.
Within the Hermes Database, Asset entries are related to Reels by so-called
Resources. In this way a single Asset can refer to more than one Reel. Each
Resource provides Entry Point and Duration information to specify the
actual playback interval for an Asset within a Reel context. All other
(static) Asset parameter like Intrinsic Duration or Edit Rate are stored as
Asset attributes.</p>

<p>When the Hermes Server registers an Asset as “local” for the first time,
the file structure of the corresponding MXF File is parsed to gather MXF
related Asset attributes which are necessary to initialize the Playback
System but are not defined by the Composition Playlist.</p>

<p>(See <a href="IngestJobsController_txt.html">IngestJobsController</a> for a
brief description of the Ingest Process.)</p>

<p>Assets with no reference to a CPL will be deleted (automatically).</p>

<h2 id="label-List+Assets">List Assets</h2>

<p>Provides a list of all Assets registered in the ‘Logical’ Asset Store (Las)
of the Hermes Server SMS, optionally filtered by specific Asset attribute
values.</p>

<pre>GET /assets</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>asset_type
<dd>
<p>filter Assets by asset_type (optional).</p>
</dd></dl>

<p>Supported asset_types are: “MainPicture”, “MainSound”,
“MainStereoscopicPicture”, “MainSubtitle”, “MainCaption”</p>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/assets.json -d &quot;asset_type=MainPicture&quot;</pre>

<p>Returns an array of hashes, one for each Asset. For more details of the
hash</p>

<pre>see &quot;Show Asset&quot; below.</pre>

<h2 id="label-Show+Asset">Show Asset</h2>

<p>Shows Asset attributes for a given Hermes Database Asset ID.</p>

<pre>GET /assets/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database Asset ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/assets/1.json</pre>

<p>Returns a hash of asset attributes or the Content Error
“asset_not_registered”. For a description of the asset  attributes hash See
CPLsController.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

