<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>AutomationsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-AutomationsController"><a href="AutomationsController_txt.html">AutomationsController</a></h1>

<p>The <a href="AutomationsController_txt.html">AutomationsController</a>
provides management functions related to Automations.</p>

<h2 id="label-List+Automations">List Automations</h2>

<p>List all Automations.</p>

<pre>GET /automations</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/automations.json</pre>

<h2 id="label-Show+Automation">Show Automation</h2>

<p>Show Automation provides all metadata known by the Hermes Server related to
a specific Automation.</p>

<pre>GET /automations/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database Automation ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/automations/1.json</pre>

<p>Returns an Automation attributes hash, including Trigger and Cues
information</p>
<ul><li>
<p>“id”: Hermes Database Automation ID</p>
</li><li>
<p>“spl_bond_id”: Hermes Database ID of Element specified in spl_bond_type</p>
</li><li>
<p>“spl_bond_type”: Hermes Database Element Type (Spl, SplElement, SplPack,
SplPackElement)</p>
</li><li>
<p>“offset”: offset in ms or nil</p>
</li><li>
<p>“offset_type”: from where the offset is calculated: from_begin, from_end</p>
</li><li>
<p>“trigger_id”: Hermes Database Trigger ID</p>
</li><li>
<p>“cues”: list of cues</p>
</li></ul>

<h2 id="label-Create+Automation">Create Automation</h2>

<p>Creates an Automation.</p>

<pre>POST /automations</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>spl_bond_id
<dd>
<p>Hermes Database ID of Element specified in spl_bond_type</p>
</dd><dt>spl_bond_type
<dd>
<p>Hermes Database Element Type (Spl, SPLElement, SPLPack, SPLPackElement)</p>
</dd><dt>trigger_id
<dd>
<p>Hermes Database Trigger ID</p>
</dd><dt>offset
<dd>
<p>offset in ms</p>
</dd><dt>offset_type
<dd>
<p>from where the offset is calculatet: from_begin, from_end</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/automations.json -d &quot;spl_bond_id=1&amp;spl_bond_type=SplElement&amp;trigger_id=1&quot;</pre>

<h2 id="label-Delete+Automation">Delete Automation</h2>

<p>Deletes an Automation.</p>

<pre>DELETE /automations/:id</pre>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/automations/1.json</pre>

<h2 id="label-Add+a+Cue+to+an+Automation">Add a Cue to an Automation</h2>

<p>Adds a Cue to the Automation &lt;id&gt;.</p>

<pre>POST /automations/:id/add_cue</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>cue_id
<dd>
<p>Hermes Database Cue ID</p>
</dd><dt>parameter
<dd>
<p>Parameter</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password  -X POST http://127.0.0.1:3000/automations/1/add_cue.json -d &quot;cue_id=1&amp;parameter=20&quot;</pre>

<h2 id="label-Show+a+Cue">Show a Cue</h2>

<p>Shows all metadata of a specific Cue.</p>

<pre>GET automations/:id/cue/:elementNo</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/automations/1/cue/1.json</pre>

<h2 id="label-Delete+a+Cue+from+an+Automation">Delete a Cue from an Automation</h2>

<p>Deletes a Cue from the Automation &lt;id&gt;.</p>

<pre>PUT /automations/:id/del_cue</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>pos
<dd>
<p>Position in the Cue List</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/automations/1/del_cue.json -d &quot;pos=1&quot;</pre>

<h2 id="label-Move+a+Cue+up+in+the+Cue+List+of+an+Automation">Move a Cue up in the Cue List of an Automation</h2>

<p>Moves a Cue up in the Cue List of the Automation &lt;id&gt;.</p>

<pre>PUT /automations/:id/cue_up</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>pos
<dd>
<p>Position in the Cue List</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/automations/1/cue_up.json -d &quot;pos=1&quot;</pre>

<h2 id="label-Move+a+Cue+down+in+the+Cue+List+of+an+Automation">Move a Cue down in the Cue List of an Automation</h2>

<p>Moves a Cue down in the Cue List of the Automation &lt;id&gt;.</p>

<pre>PUT /automations/:id/cue_down</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>pos
<dd>
<p>Position in the Cue List</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password  -X POST http://127.0.0.1:3000/automations/1/cue_down.json -d &quot;pos=1&quot;</pre>

<h2 id="label-Re-sort+the+Cue+List+of+an+Automation">Re-sort the Cue List of an Automation</h2>

<p>Sorts the Cue List of the Automation &lt;id&gt;.</p>

<pre>PUT /automations/:id/resort_cue</pre>

<p>Options</p>
<dl class="rdoc-list label-list"><dt>order
<dd>
<p>list of AutomationElementIDs in new order</p>
</dd></dl>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

