<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>CplsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-CplsController"><a href="CplsController_txt.html">CplsController</a></h1>

<p>The <a href="CplsController_txt.html">CplsController</a> provides
management functions related to CPLs (Composition Playlists).</p>

<p>Import CPL, Retrieve CPL and Delete CPL are services in which the caller
has to authenticate. To manage CPLs it needs to be authorized. See <a
href="UsersController_txt.html">UsersController</a> for a brief description
regarding user roles and abilities.</p>

<h2 id="label-List+CPLs">List CPLs</h2>

<p>Provides a list of all Composition Playlists currently registered by the
Hermes Server SMS. The result could be optional filtered by specific column
values.</p>

<pre>GET /cpls</pre>

<p>Filter Options:</p>
<dl class="rdoc-list label-list"><dt>filter attributes hash
<dd>
<p>filter attributes: “column”, “pattern”</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/cpls.json -d &quot;filter[column]=content_kind&amp;filter[pattern]=test&quot;</pre>

<p>Returns an array of hashes, one for each CPL. It provides the following CPL
attributes:</p>
<ul><li>
<p>“annotation_text”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“annotation_text_language”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“caption_language”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“content_kind”: as defined in the Composition Playlist. Predefined
content_kind values are: “unknown”, “feature”, “trailer”, “test”, “teaser”,
“rating”, “advertisement”, “short”, “transitional”, “psa”, “policy”, “live”</p>
</li><li>
<p>“content_kind_scope”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“content_title_text”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“content_title_text_language”: as defined in the Composition Playlist
(string)</p>
</li><li>
<p>“content_version_id”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“content_version_label”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“content_version_label_language”: as defined in the Composition Playlist
(string)</p>
</li><li>
<p>“creator”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“duration”: in frames, summarise the Reel’s MainPicture duration values
(integer)</p>
</li><li>
<p>“duration_in_seconds”: duration in seconds in respect to corresponding edit
rate specifications</p>
</li><li>
<p>“edit_rate_nom”, “edit_rate_denom”: Rational as noted in the MainPicture
mxf files</p>
</li><li>
<p>“frame_rate_nom”, “frame_rate_denom”: Rational as noted in the MainPicture
mxf files</p>
</li><li>
<p>“id”: Hermes Database CPL ID (integer)</p>
</li><li>
<p>“is_smpte_compliant”: as defined in the Composition Playlist Namespace Tag
(boolean)</p>
</li><li>
<p>“issue_date”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“issuer”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“local”: set to true, if all Assets referenced by the CPL are set to local,
this means they are currently accessible on the local Asset Store (boolean)</p>
</li><li>
<p>“orig_filename”: given by the Create Ingest Job or Import CPL Service</p>
</li><li>
<p>“playback_screen_aspect_ratio”: as defined in the Composition Playlist
(string)</p>
</li><li>
<p>“properties”: list of the properties of the cpl (3D, 2D, Encrypted,
‘Unencrypted’, SMPTE, InterOp)</p>
</li><li>
<p>“rating_list”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“scheduled”: set to true, if the CPL is currently assigned to a
Showplaylist (SPL) and scheduled to be played back at a specific time.
(boolean)</p>
</li><li>
<p>“sound_language”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“subtitle_language”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“uuid”: as defined in the Composition Playlist (string)</p>
</li></ul>

<h2 id="label-Show+CPL">Show CPL</h2>

<p>Provides all metadata known by the Hermes Server SMS related to a specific
CPL.</p>

<pre>GET /cpls/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database CPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/cpls/1.json</pre>

<p>In addition to the attributes returned for a CPL in the List CPL service,
Show CPL returns the Reel structure and Asset information defined in the
Composition Playlist file.  Additional Asset information from the MXF File
parsing and current  KDM assignments as attribute hashes:</p>
<ul><li>
<p>“kdms”: array of hashes, one for each KDM assigned to the CPL. See <a
href="KdmsController_txt.html">KdmsController</a> for a description of the
KDM attribute hashes.</p>
</li><li>
<p>“reels”: array of hashes, one for each Reel.</p>
</li></ul>

<p>reel attribute hashes are:</p>
<ul><li>
<p>“id”: Hermes Database Reel ID (integer)</p>
</li><li>
<p>“position”: Reel position within a CPL (integer)</p>
</li><li>
<p>“uuid”: Reel ID as defined in the Composition Playlist (string)</p>
</li><li>
<p>“assets”: array of hashes, one for each Asset</p>
</li></ul>

<p>asset attribute hashes are:</p>
<ul><li>
<p>“aspect_ratio_denom”, “aspect_ratio_nom”: Rational as noted in the MXF file</p>
</li><li>
<p>“asset_type”: as defined in the Composition Playlist File. Possible values
are “MainSound”, “MainPicture”, “MainStereoscopicPicture”, “MainSubtitle”</p>
</li><li>
<p>“edit_rate_denom”, “edit_rate_nom”: Rational as noted in the MXF file</p>
</li><li>
<p>“error_messages”: array of hashes as detected during an ingest or
validation process, one for each Content Error</p>
</li><li>
<p>“filesize”: in bytes (integer)</p>
</li><li>
<p>“frame_rate_nom”, “frame_rate_denom”: Rational as noted in the
corresponding the MXF file (integer)</p>
</li><li>
<p>“hmac”: as noted in the Packing List file (string)</p>
</li><li>
<p>“id”: Hermes Database CPL ID (integer)</p>
</li><li>
<p>“intrinsic_duration”: duration in frames as noted in the corresponding the
MXF file (integer)</p>
</li><li>
<p>“key_id”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“language”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“local”: dynamic parameter, set to true if the corresponding Asset (eg MXF
File) is currently accessible on the local Asset Store and matches the
correct filesize (boolean)</p>
</li><li>
<p>“mxf_type”: file type corresponding to the MXF File Types: “jpeg_2k”,
“mpeg_2”, “pcm”, “smpte_subtitle”</p>
</li><li>
<p>“parent_id”: should be null. However, there could be for example NON-SMPTE
Subtitle assets, linked to a reel asset as child.</p>
</li><li>
<p>“stored_height”: as noted in the MXF file</p>
</li><li>
<p>“stored_width”: as noted in the MXF file</p>
</li><li>
<p>“uuid”: Asset uuid as defined in the Composition Playlist File (string)</p>
</li></ul>

<p>See <a href="AssetsController_txt.html">AssetsController</a> for hints
regarding the parsing of MXF Files.</p>

<p>If the Hermes Database CPL ID is not known by the Hermes Database, the
Content Error “cpl_not_registered” is returned.</p>

<h2 id="label-Get+Info">Get Info</h2>

<p>Provides all metadata known by the Hermes Server SMS related to a specific
CPL UUID.</p>

<pre>GET /cpls/:uuid/get_info</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:uuid
<dd>
<p>CompositionPlaylistId as defined in the Composition Playlist</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/cpls/00000011-6b41-48cc-a813-6ffba16eed47/get_info.json</pre>

<p>If there is a CPL entry matching the UUID parameter, GET Info returns all
associated CPL metadata as hash or the Content Error
“cpl_uuid_not_registered”. See “Show CPL” for a description of the return
values.</p>

<h2 id="label-Import+CPL">Import CPL</h2>

<p>Creates all Hermes Database entries (CPL, Reels, Resources, Assets) related
to a Composition Playlist file and saves the content of the Composition
Playlist (using the CPL UUID as filename) in the CPL directory defined by
the Hermes Config parameter “cpl_mount_point”/“cpl_path”. See
HermesConfigController how to set up “cpl_mount_point” and “cpl_path”.</p>

<pre>POST /cpls/import</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>name
<dd>
<p>Filename (mandatory)</p>
</dd><dt>content
<dd>
<p>File content (mandatory)</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/cpls/import.json -d &quot;name=testcpl&amp;content=`cat cpl.xml`&quot;</pre>

<p>Returns the Hermes Database CPL ID, the CPL UUID and the CPL filename as
hash, or a Content Error specifying an appropriate error code. See <a
href="DcpsController_txt.html">DcpsController</a> for a list of Content
Errors detected while parsing the XML file structure of the Composition
Playlist File.</p>

<h2 id="label-Retrieve+CPL">Retrieve CPL</h2>

<p>Retrieves the filename and content from the original Composition Playlist
File as strings.</p>

<pre>GET /cpls/:uuid/retrieve</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:uuid
<dd>
<p>CompositionPlaylistId as defined in Composition Playlist</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/cpls/229ebab3-cde0-4a1e-b629-f82de79a1407/retrieve.json</pre>

<h2 id="label-CPL+is+local">CPL is local</h2>

<p>Checks if all assets referenced by a CPL are accessible on the local Asset
Store and match expected filesize values.</p>

<pre>GET /cpls/:uuid/is_local</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:uuid
<dd>
<p>CompositionPlaylistId as defined in the Composition Playlist</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/cpls/11111111-89b8-41cd-a5ac-63d7bc234646/is_local.json</pre>

<p>Returns {“local”:true}, {“local”:false} or the ContentError
“cpl_uuid_not_registered”.</p>

<h2 id="label-CPL+is+playable">CPL is playable</h2>

<p>Checks if a CPL has a valid KDM to start playback at a specific time.</p>

<pre>GET /cpls/:uuid/is_playable/:start_at</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:uuid
<dd>
<p>CompositionPlaylistId</p>
</dd><dt>:start_at
<dd>
<p>Timestamp</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/cpls/11111111-89b8-41cd-a5ac-63d7bc234646/is_playable/2011-06-14T22:56:56+00:00</pre>

<p>Returns {“playable”:true} if the corresponding CPL has a valid KDM assigned
or does not need a KDM in case of unencrypted content. Otherwise the return
value is {“playable”:false} or the ContentError “cpl_uuid_not_registered”.</p>

<h2 id="label-Delete+CPL">Delete CPL</h2>

<p>Deletes a CPL entry including Reels, Assets and KDMs from the Hermes
Database and from the local Asset Store. Assets are kept in the Hermes
Database and on the local Asset Store if they are still referenced by other
CPLs.</p>

<pre>DELETE /cpls/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database CPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/cpls/1.json</pre>

<p>Returns {“status”:“deleted”}, ContentError “cpl_not_registered” or
ContentError “cpl_delete_denied” if the CPL is currently scheduled and
can’t be deleted.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

