<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>CuesController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-CuesController"><a href="CuesController_txt.html">CuesController</a></h1>

<p>The <a href="CuesController_txt.html">CuesController</a> provides
management functions related to Cues.</p>

<h2 id="label-List+Cues">List Cues</h2>

<p>Provides a list of all Cues.</p>

<pre>GET /cues</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/cues.json</pre>

<p>Returns an array of hashes, one for each Cue.</p>
<ul><li>
<p>“cue”: array of hashes</p>
</li></ul>

<p>Cue hash attributes:</p>
<ul><li>
<p>“description”: description of Cue</p>
</li><li>
<p>“device”: name of target device</p>
</li><li>
<p>“id”: Hermes Database CUE ID</p>
</li><li>
<p>“name”: Cue name</p>
</li><li>
<p>“parameter_definition”: Cue parameters</p>
</li></ul>

<h2 id="label-Show+Cue">Show Cue</h2>

<p>Shows all metadata of a specific Cue.</p>

<pre>GET /cues/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database CUE ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/cues/1.json</pre>

<p>Returns hash attributes of a Cue, see ‘List Cue’ above.</p>

<h2 id="label-Create+Cue">Create Cue</h2>

<p>Creates a Cue.</p>

<pre>POST /cues</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>Cue
<dd>
<p>Cue hash attributes</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X POST http://127.0.0.1:3000/cues.json -d &quot;cue[name]=name&amp;cue[description]=desc&quot;</pre>

<h2 id="label-Delete+Cue">Delete Cue</h2>

<p>Deletes a Cue.</p>

<pre>DELETE /cues/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database CUE ID</p>
</dd></dl>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

