<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>DcpsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-DcpsController"><a href="DcpsController_txt.html">DcpsController</a></h1>

<p>The <a href="DcpsController_txt.html">DcpsController</a> provides a DCP
Browser function in a way that the file system defined by the Hermes Config
Parameter “picker_mount_point” is scanned for content of type DCP.</p>

<p>Volindex, Assetmap, Packinglist and Composition Playlists files found by
the DCP Browser are parsed and validated. The returned result represents
the file structure of DCPs and provides additional content information
(e.g. detected error messages or warnings).</p>

<h2 id="label-DCP+Entries">DCP Entries</h2>

<p>Parses a file system for files of type DCP.</p>

<pre>GET /entries</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/dcps/entries.json</pre>

<p>Returns an array of hashes of structured attributes of the DCP, one for
each DCP, as follows:</p>

<p>dcp attributes:</p>
<ul><li>
<p>“content_errors”: if defined, the attribute contains an array of hashes,
one for each Content Error that has been detected while parsing the
Assetmap and Volindex File</p>
</li><li>
<p>“path”: the DCP path relative to HermesConfig “picker_mount_point” (root of
the Assetmap file)</p>
</li><li>
<p>“pkl_infos”: an array of hashes, one for each Packinglist</p>
</li></ul>

<p>pkl_info attributes:</p>
<ul><li>
<p>“annotation_text”: as defined in the Packinglist (string)</p>
</li><li>
<p>“content_errors”: if defined, the attribute contains an array of hashes,
one for each Content Error that has been detected while parsing the
Packinglist</p>
</li><li>
<p>“cpl_infos”: an array of hashes, one for each Composition Playlist file</p>
</li></ul>

<p>cpl_info attributes:</p>
<ul><li>
<p>“annotation_text”: as defined in the Composition Playlist</p>
</li><li>
<p>“content_errors”: if defined, the attribute contains an array of hashes,
one for each Content Error that has been detected while parsing the
Composition Playlist</p>
</li><li>
<p>“content_kind”: as defined in the Composition Playlist</p>
</li><li>
<p>“content_title_text”: as defined in the Composition Playlist</p>
</li><li>
<p>“disc_space”: required for the Composition Playlist Content</p>
</li><li>
<p>“id”: as defined in the Composition Playlist</p>
</li><li>
<p>“path”: original filename relative to the path defined by the DCP</p>
</li><li>
<p>“reels”: an array of hashes, one for each Reels</p>
</li></ul>

<p>reel attributes:</p>
<ul><li>
<p>“assets”: an array of hashes, one for each Asset</p>
</li></ul>

<p>asset attributes:</p>
<ul><li>
<p>“asset_type”: Track File type as defined in the Composition Playlist</p>
</li><li>
<p>“filenames”: a serialized array of filenames as defined in the Assetmap</p>
</li></ul>

<h2 id="label-KDMS">KDMS</h2>

<p>Parses a file system for files of type KDM.</p>

<pre>GET /kdms</pre>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:&quot;password&quot; -X GET http://localhost:3000/dcps/kdms.json</pre>

<p>Returns an array of hashes of KDM attributes, one for each KDM, as follows:</p>
<ul><li>
<p>“content_title_text”: as defined in the KDM File (string)</p>
</li><li>
<p>“cpl_uuid”: CompositionPlaylistID as defined in the KDM File (string)</p>
</li><li>
<p>“not_valid_after”: as defined in the KDM File (string)</p>
</li><li>
<p>“not_valid_before”: as defined in the KDM File (string)</p>
</li><li>
<p>“path”: &lt;TBD&gt;</p>
</li><li>
<p>“uuid”: MessageId as defined in the KDM File (string)</p>
</li></ul>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

