<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>HermesController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-HermesController"><a href="HermesController_txt.html">HermesController</a></h1>

<p>The <a href="HermesController_txt.html">HermesController</a> provides
information about current state, playback process and progress as well as a
command interface for direct playback control.</p>

<h2 id="label-Server+State">Server State</h2>

<p>Lists current state attributes provided by the Hermes Server SMS.</p>

<pre>GET /hermes/server_state</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/hermes/server_state.json</pre>

<p>Server State returns a hash with the following attributes:</p>
<ul><li>
<p>“copying”: true, if a Ingest Job is running (boolean)</p>
</li><li>
<p>“current_schedule”: the Hermes Database Schedule Id of the current
Screening (integer)</p>
</li><li>
<p>“current_screening”: the Hermes Database Screening Id of the current
Screening (integer)</p>
</li><li>
<p>“current_screening_element”: the Hermes Database Screening Element Id of
the current Screening (integer)</p>
</li><li>
<p>“duration”: the duration in frames of the current Screening (integer)</p>
</li><li>
<p>“elapsed”: the time a playback is already running related to the duration
of the Screening (string)</p>
</li><li>
<p>“frame”: the current frame related to the duration of the Screening
(integer)</p>
</li><li>
<p>“playing”: the name of the currently played SPL (string)</p>
</li><li>
<p>“remaining”: the remaining playback time related to the duration of the
Screening (string)</p>
</li><li>
<p>“second”: duration of the current Screening in seconds (integer)</p>
</li><li>
<p>“state”: playback state (“running”, “paused”)</p>
</li><li>
<p>“time”: current system time (timestamp)</p>
</li></ul>

<h2 id="label-Interactive+Playback">Interactive Playback</h2>

<p>Commands to control the currently running playback</p>

<p>“Pause” freezes audio/video output until a “Play” command to continues
playback</p>

<p>“Stop” stops audio/video output and unloads the SPL. To start playback of
another SPL a new Schedule must be created with playback start time “NOW”.</p>

<pre>PUT /hermes/pause
PUT /hermes/play
PUT /hermes/stop</pre>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:&quot;password&quot; -X PUT http://localhost:3000/hermes/pause.json</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

