<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>HermesConfigsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-HermesConfigsController"><a href="HermesConfigsController_txt.html">HermesConfigsController</a></h1>

<p>The <a href="HermesConfigsController_txt.html">HermesConfigsController</a>
provides access to the Hermes Server configuration parameters.</p>

<p>The caller has to be authorized to update any configuration, therefore he
has to authorize himself on every call. See <a
href="UsersController_txt.html">UsersController</a> for a brief description
regarding user roles and abilities.</p>

<h2 id="label-List+Hermes+Configs">List Hermes Configs</h2>

<p>List all Hermes Config parameters, optional filtered by a specific
config_type value.</p>

<pre>GET /hermes/configs</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>config_type
<dd>
<p>filter HermesConfig parameter by config_type. Currently supported types:
“hermes_server”, “projector_settings”, “mediablock”, “hermes_client”</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/hermes/configs.json</pre>

<p>List Hermes Configs returns an arry of hashes (one for each HermesConfig
parameter)</p>

<p>Per default Hermes Server supports the following Hermes Config parameter:</p>
<ul><li>
<p>“picker_mount_point”: root directory for the DCP Browser (see <a
href="IngestJobsController_txt.html">IngestJobsController</a>)</p>
</li><li>
<p>“macro_path”: Macro Script directory</p>
</li><li>
<p>“cpl_mount_point”: Mount Point for CPL Files</p>
</li><li>
<p>“cpl_path”: CPL directory name relative to cpl_mount_point</p>
</li><li>
<p>“kdm_mount_point”: Mount Point for KDM Files</p>
</li><li>
<p>“kdm_path”: KDM directory name relative to kdm_mount_point</p>
</li><li>
<p>“assetstore_mount_point”: mount point addressing the local Asset Store</p>
</li><li>
<p>“assetstore_main_picture_path”: MXF Picture Track File directory name
relative to assetstore_mount_point</p>
</li><li>
<p>“assetstore_main_stereoscopic_picture_path”: MXF Picture Track File
directory name relative to assetstore_mount_point</p>
</li><li>
<p>“assetstore_main_caption_path”: Caption files directory name relative to
assetstore_mount_point</p>
</li><li>
<p>“assetstore_main_audio_path”: MXF Audio Track File directory name relative
to assetstore_mount_point</p>
</li><li>
<p>“assetstore_main_subtitle_path”: Subtitle File directory name relative to
assetstore_mount_point</p>
</li><li>
<p>“tmp_mount_point”: mount point addressing temp files generated by the
Hermes Server</p>
</li><li>
<p>“tmp_path”: temp files directory name relative to tmp_mount_point</p>
</li><li>
<p>“projector_ip”: Projector IP Address</p>
</li><li>
<p>“playback_log_period”: the number of days Screening information is kept in
the Hermes Hermes Database</p>
</li><li>
<p>“playback_resume_offset”: the number of frames playback skips back to
resume after a pause</p>
</li></ul>

<h2 id="label-Show+Hermes+Configs+by+Type">Show Hermes Configs by Type</h2>

<p>List all Hermes Config parameters, of a specific config_type.</p>

<pre>GET /hermes/configs/:config_type</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:config_type
<dd>
<p>config parameter type</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/hermes/configs/assetstore_main_audio_path.json</pre>

<p>Show Hermes Configs returns the following hermes_config attributes hash:</p>
<ul><li>
<p>“config_type”: type of the config parameter</p>
</li><li>
<p>“id”: Hermes Database HermesConfig ID (integer)</p>
</li><li>
<p>“key”: name of the config parameter</p>
</li><li>
<p>“val”: config parameter value</p>
</li></ul>

<h2 id="label-Show+a+Hermes+specific+Config">Show a Hermes specific Config</h2>

<p>Show Hermes Configs provides parameter values for a specific configuration
type.</p>

<pre>GET /hermes/configs/:config_type/:name</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:config_type
<dd>
<p>config parameter type</p>
</dd><dt>:name
<dd>
<p>name of the config</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/hermes/configs/assetstore_main_audio_path.json</pre>

<h2 id="label-Update+Hermes+Configs">Update Hermes Configs</h2>

<p>Update a specific Hermes Config parameter value.</p>

<pre>PUT /hermes/configs/:config_type/:name</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:config_type
<dd>
<p>config parameter type</p>
</dd><dt>:name
<dd>
<p>config parameter name</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/hermes/configs/mediablock/ip_address.json -d &quot;val=localhost&quot;</pre>

<p>Update Hermes Configs returns a hash of the new hermes_config attributes or
the ContentError “config_not_registered”</p>

<h2 id="label-Delete+Hermes+Configs">Delete Hermes Configs</h2>

<p>Delete a value of a Config parameter. Currently only mediablock/ip_address
can be cleared.</p>

<pre>DELETE /hermes/configs/mediablock/ip_address</pre>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/hermes/configs/mediablock/ip_address</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

