<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>IngestJobsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-IngestJobsController"><a href="IngestJobsController_txt.html">IngestJobsController</a></h1>

<p>The <a href="IngestJobsController_txt.html">IngestJobsController</a>
provides management functions related to IngestJobs.</p>

<p>The <a href="IngestJobsController_txt.html">IngestJobsController</a>
provides services to setup and control Ingest Jobs related to specific
Composition Playlist Files from a DCP directory.</p>

<p>An Ingest Job defines a number of Ingest Items (one for each MXF Trackfile
or Subtile directory according to the Reel specifications in the
corresponding Composition Playlist File)</p>

<p>Creating an Ingest Jobs implies an immediate Import of the corresponding
Composition Playlist File. So even if the Ingest Job processing is delayed,
the CPL is available for SPL and Schedule assignments.</p>

<p>If the Hermes Scheduler is idle (means there is no ongoing Screening) the
Hermes Server starts the first Ingest Job in line, processing the
corresponding list of Ingest Items.</p>

<p>As soon as the Hermes Scheduler starts a Screening the current Ingest Job
gets canceled and rescheduled to grant realtime playback performance. The
copy process of the current Ingest Item is stopped and uncompleted copies
are removed from the local Asset Store.</p>

<p>To delete Ingest Jobs and ingested CPLs the caller has to be authorized, 
therfore he has to autenticate himself on every call. See <a
href="UsersController_txt.html">UsersController</a>  for a brief
description regarding user roles and abilities.</p>

<h2 id="label-List+Ingest+Jobs">List Ingest Jobs</h2>

<p>List Ingest Jobs, optional filtered by the state attribute.</p>

<p>Supported state attributes are: “scheduled”, “running”, “finished_ok”,
“finished_error”</p>

<pre>GET /ingest_jobs</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>state
<dd>
<p>filter Ingest Jobs by state</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/ingest_jobs.json -d &quot;state=scheduled&quot;</pre>

<p>List Ingest Jobs returns an array of hashes (one for each Ingest Job). See
Show Ingest Jobs for a description of the ingest_job attributes hash.</p>

<h2 id="label-Show+Ingest+Job">Show Ingest Job</h2>

<p>The service provides detailed information about a specific Ingest Job.</p>

<pre>GET /ingest_jobs/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database Ingest Job</p>
</dd></dl>

<pre>curl -X GET http://127.0.0.1:3000/ingest_jobs/1.json</pre>

<p>Returns the following IngestJob properties as hash:</p>
<ul><li>
<p>“check_hmac”: if set to true, MD5 hashcode checks are performed after the
copy process (boolean)</p>
</li><li>
<p>“content_title_text”: as defined in the Composition Playlist (string)</p>
</li><li>
<p>“created_at”: Ingest Job creation date (timestamp)</p>
</li><li>
<p>“current_item_id”: null, or the Hermes Database Ingest Item ID of the
current Ingest Item process</p>
</li><li>
<p>“finished_at”: (timestamp)</p>
</li><li>
<p>“id”: Hermes Database Ingest Job ID</p>
</li><li>
<p>“ingest_items”: array of hashes (one for each Ingest Item)</p>
</li><li>
<p>“mountpoint”: the DCP Root directory containing the Assetmap File (string)</p>
</li><li>
<p>“prio”: (integer)</p>
</li><li>
<p>“start_at”: time to schedule the Ingest Job (timestamp)</p>
</li><li>
<p>“state”: current Ingest Job state (string)</p>
</li></ul>

<p>ingest_item hash attributes are:</p>
<ul><li>
<p>“asset_filesize”: file size in bytes as defined in the Packinglist File
(integer)</p>
</li><li>
<p>“asset_hmac”: hash code as defined in the Packinglist File (string)</p>
</li><li>
<p>“asset_paths”: serialized array of filenames as defined in the Assetmap
File (JSON String)</p>
</li><li>
<p>“asset_type”: as defined in the Composition Playlist File (string)</p>
</li><li>
<p>“asset_uuid”: as defined in the Composition Playlist File (string)</p>
</li><li>
<p>“assetstore_dir”: track file type “MainPicture”, “MainSound”,
“MainSubtitle”, as defined in the Composition Playlist (Asset Store target
classification)</p>
</li><li>
<p>“error_messages”: an array of hashes (one for each Content Error detected
during the ingest process)</p>
</li><li>
<p>“finished_at”: (timestamp)</p>
</li><li>
<p>“id”: Hermes Database Ingest Item ID</p>
</li><li>
<p>“ingest_job_id”: Hermes Database Ingest Job ID</p>
</li><li>
<p>“started_at”: (timestamp)</p>
</li></ul>

<h2 id="label-Delete+Ingest+Job">Delete Ingest Job</h2>

<p>Deletes an Ingest Job from the Hermes Database. Does not remove
corresponding CPL Database entries or already ingested Asset Files.</p>

<pre>DELETE /ingest_jobs/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database IngestJob ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/ingest_jobs/6.json</pre>

<h2 id="label-Ingest+CPL+From+DCP">Ingest CPL From DCP</h2>

<p>Ingests a CPL from a DCP directory, creates and schedules a new IngestJob. 
The ingest starts as soon as the Hermes Scheduler is idle (no playback is
running).</p>

<pre>POST /ingest_cpl_from_dcp</pre>

<p>Options: (mandatory)</p>
<dl class="rdoc-list label-list"><dt>dcp_path
<dd>
<p>Dcp directory path (containing the DCP Volindex and Assetmap.xml file)
relative to the Hermes Config parameter “picker_mount_point”</p>
</dd><dt>pkl_path
<dd>
<p>Pkl filename and path relative to “dcp_path”</p>
</dd><dt>cpl_path
<dd>
<p>CPL filename and path relative to “dcp_path”</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/ingest_jobs/ingest_cpl_from_dcp.json -d &quot;dcp_path=subtitle-test-dci-v9&amp;pkl_path=0d72d020-f8e8-499f-9918-537d10350f8a%2Fpkl-7783fd5a-94a7-404a-a66a-03b3aa18bd00.xml&amp;cpl_path=0d72d020-f8e8-499f-9918-537d10350f8a%2Fcpl-4d8ba7fc-5746-4d7e-ae5d-7dcc0e4f44e8.xml&quot;</pre>

<p>Ingest CPL From DCP returns an ingest_job attributes hash or an array of
Content Errors.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

