<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>KdmsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-KdmsController"><a href="KdmsController_txt.html">KdmsController</a></h1>

<p>The <a href="KdmsController_txt.html">KdmsController</a> provides
management functions related to KDMs (Key Delivery Messages).</p>

<h2 id="label-List+KDMs">List KDMs</h2>

<p>Lists all KDMs known by the Hermes Server SMS or all KDMs assigned to a
specific CPL.</p>

<pre>GET /kdms</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>cpl_uuid
<dd>
<p>CompositionPlaylistId as defined in the corresponding Composition Playlist
(string)</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/kdms.json  -d &quot;cpl_uuid=059acb38-a356-48b0-9ff0-657e7d73fb2f&quot;</pre>

<p>Returns an array of hashes, one for each KDM.  Refer to “Show” command
below for details of the hash element.</p>

<h2 id="label-Show+KDM">Show KDM</h2>

<p>Shows all KDM properties for a specific KDM.</p>

<pre>GET /kdms/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database KDM ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/kdms/1.json</pre>

<p>Returns the Content Error “kdm_not_registered” or a hash of KDM attributes
as follows:</p>
<ul><li>
<p>“annotation_text”: as defined in the KDM File (string)</p>
</li><li>
<p>“content_title_text”: as defined in the KDM File (string)</p>
</li><li>
<p>“cpl_id”: Hermes Database CPL ID (integer)</p>
</li><li>
<p>“cpl_uuid”: CompositionPlaylistID as defined in the KDM File (string)</p>
</li><li>
<p>“id”: Hermes Database KDM ID (integer)</p>
</li><li>
<p>“issue_date”: (timestamp) as defined in the KDM File</p>
</li><li>
<p>“not_valid_after”: as defined in the KDM File (string)</p>
</li><li>
<p>“not_valid_before”: as defined in the KDM File (string)</p>
</li><li>
<p>“orig_filename”: as defined for the Import KDM Process (string)</p>
</li><li>
<p>“uuid”: MessageId as defined in the KDM File (string)</p>
</li></ul>

<h2 id="label-Ingest+KDM">Ingest KDM</h2>

<p>Creates a Hermes Database entry related to a KDM file and stores the
content of the KDM file (using the KDM MessageId as filename) in the KDM
directory defined by the HermesConfig parameter
“kdm_mount_point”/“kdm_path”. See HermesConfigController how to set up
“kdm_mount_point” and “kdm_path”.</p>

<pre>POST /kdms/ingest</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>filename
<dd>
<p>Filename (mandatory) relative to the Hermes config parameter
“picker_mount_point”.</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/kdms/ingest.json -d &quot;filename=kdm.xml&quot;</pre>

<h2 id="label-Import+KDM">Import KDM</h2>

<p>Creates a Hermes Database entry related to a KDM file and stores the
content of the KDM file (using the KDM MessageId as filename) in the KDM
directory defined by the HermesConfig parameter
“kdm_mount_point”/“kdm_path”. See HermesConfigController how to set up
“kdm_mount_point” and “kdm_path”.</p>

<pre>POST /kdms/import</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>name
<dd>
<p>Filename (mandatory)</p>
</dd><dt>content
<dd>
<p>File content base64 encoded  (mandatory)</p>
</dd></dl>

<p>Returns the Hermes Database KDM ID and the KDM filename as hash, or a
Content Error specifying an appropriate error code. Content Errors detected
while parsing the xml file structure of the KDM File are as following:</p>
<ul><li>
<p>“kdm_missing_signer”</p>
</li><li>
<p>“kdm_missing_signer_x509_issuer_name”</p>
</li><li>
<p>“kdm_invalid_signer_x509_issuer_name”, :signer_x505_issuer_name</p>
</li><li>
<p>“kdm_missing_signer_x509_serial_number”</p>
</li><li>
<p>“kdm_invalid_signer_x509_serial_number”, :signer_x509_serial_number</p>
</li><li>
<p>“kdm_missing_recipient”</p>
</li><li>
<p>“kdm_missing_recipient_x509_issuer_name”</p>
</li><li>
<p>“kdm_invalid_recipient_x509_issuer_name”, :recipient_x509_issuer_name</p>
</li><li>
<p>“kdm_missing_recipient_x509_issuer_serial_number”</p>
</li><li>
<p>“kdm_invalid_recipient_x509_issuer_serial_number”,
:recipient_x509_issuer_serial_number</p>
</li><li>
<p>“kdm_missing_recipient_x509_subject_name”</p>
</li><li>
<p>“kdm_invalid_recipient_x509_subject_name”, :x509_subject_name</p>
</li><li>
<p>“kdm_missing_cpl_id”</p>
</li><li>
<p>“kdm_invalid_cpl_id”, :cpl_id</p>
</li><li>
<p>“kdm_missing_content_title_text”</p>
</li><li>
<p>“kdm_invalid_content_title_text”, :content_title_text</p>
</li><li>
<p>“kdm_invalid_content_authenticator” :content_authenticator</p>
</li><li>
<p>“kdm_missing_not_valid_before”</p>
</li><li>
<p>“kdm_invalid_not_valid_before”, :not_valid_before</p>
</li><li>
<p>“kdm_missing_not_valid_after”</p>
</li><li>
<p>“kdm_invalid_not_valid_after”, :not_valid_before</p>
</li><li>
<p>“kdm_missing_authorized_device_info”</p>
</li><li>
<p>“kdm_missing_device_list_authenticator”</p>
</li><li>
<p>“kdm_invalid_device_list_authenticator”, :device_list_authenticator</p>
</li><li>
<p>“kdm_missing_device_list”</p>
</li><li>
<p>“kdm_invalid_certificate_thumbprint”, :certificate_thumbprint</p>
</li><li>
<p>“kdm_missing_typed_key_id”</p>
</li><li>
<p>“kdm_invalid_key_id”, :key_id</p>
</li><li>
<p>“kdm_invalid_key_type”, :key_type</p>
</li><li>
<p>“kdm_invalid_forensic_mark_flag”, :forensic_mark_flag</p>
</li><li>
<p>“kdm_wrong_recipient”, :subject</p>
</li></ul>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/kdms/import.json -d &quot;name=test&quot; --data-urlencode &quot;content=`cat kdm.xml | base64 -w 0 -`&quot;</pre>

<h2 id="label-Retrieve+KDM">Retrieve KDM</h2>

<p>Retrieves the original KDM file name and content as string.</p>

<pre>GET /kdms/:uuid/retrieve</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:uuid
<dd>
<p>MessageID as defined by the original KDM File.</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/kdms/229ebab3-cde0-4a1e-b629-f82de79a1407/retrieve.json</pre>

<h2 id="label-Delete+KDM">Delete KDM</h2>

<p>Deletes a KDM entry from the Hermes Database and the corresponding KDM file
from the local Asset Store.</p>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database KDM ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/kdms/1.json</pre>

<p>Returns {“status”:“deleted”} or ContentError “kdm_not_registered”.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

