<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>LasController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-LasController"><a href="LasController_txt.html">LasController</a></h1>

<p>The <a href="LasController_txt.html">LasController</a> provides management
functions related to the ‘Logical’ Asset Store (Las).</p>

<p>A Las comprises a sorted list of Las elements, whereas a Las element can be
considered as a ‘Physical’ Asset Store. However, Las elements are
represented on logical level only, and only one ‘Logical’ Asset Store is
supported.</p>

<h2 id="label-List+Las">List Las</h2>

<p>Provides a list of all Las elements currently registered in the Las of the
Hermes Server SMS.</p>

<pre>GET /las</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/las.json</pre>

<p>Returns an array of hashes, one for each Las element.</p>
<ul><li>
<p>“las”: array of hashes</p>
</li></ul>

<p>Las hash attributes:</p>
<ul><li>
<p>“enable”: online status of the Las element</p>
</li><li>
<p>“error”: a list of error return informations (error code, severity, error
string)</p>
</li><li>
<p>“id”: Hermes Database Las ID</p>
</li><li>
<p>“stacklevel”: level of the Las element in the Las stack hierarchy</p>
</li><li>
<p>“status”: current status of the Las element (online/offline)</p>
</li><li>
<p>“store_mode”: mode/type of Las element (currently ‘assetstore’ only)</p>
</li><li>
<p>“uri”: URI (mount point) of the Las element</p>
</li></ul>

<h2 id="label-Show+Las">Show Las</h2>

<p>Reports all metadata of a specific Las element.</p>

<pre>GET /las/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database Las ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/las/2.json</pre>

<p>Returns Las hash attributes, see ‘List Las’ above.</p>

<h2 id="label-Create+Las">Create Las</h2>

<p>Creates a Las element.</p>

<pre>POST /las</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:uri
<dd>
<p>URI of Las element</p>
</dd><dt>:enable
<dd>
<p>to enable (true) or disable (false) the Las element</p>
</dd><dt>:position
<dd>
<p>append/prepend the Las element to the Las stack hierarchy</p>
</dd><dt>:store_mode
<dd>
<p>mode/type of Las element (currently ‘assetstore’ only)</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST  http://127.0.0.1:3000/las -d &quot;uri=nfs://server/srv&quot;</pre>

<h2 id="label-Delete+Las">Delete Las</h2>

<p>Deletes a Las element.</p>

<pre>DELETE /las/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database Las ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE  http://127.0.0.1:3000/las/2.json</pre>

<h2 id="label-Enable%2FDisable+a+Las">Enable/Disable a Las</h2>

<p>Enables or disables a Las element.</p>

<pre>PUT /las/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database LAS ID</p>
</dd></dl>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>enable
<dd>
<p>true to enable, else false</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/las/2.json -d &quot;enable=true&quot;
curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/las/2.json -d &quot;enable=false&quot;</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

