<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>REVISIONS - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-Revisions">Revisions</h1>

<h2 id="label-Version+0.9.7">Version 0.9.7</h2>
<ul><li>
<p><a href="HermesConfigsController_txt.html">HermesConfigsController</a>
changed to hierarchy form</p>
</li></ul>

<h2 id="label-Version+0.9.6">Version 0.9.6</h2>
<ul><li>
<p><a href="KdmsController_txt.html">KdmsController</a> kdms/import change</p>
</li><li>
<p><a href="AssetsController_txt.html">AssetsController</a> GET /assets
returns a Array of Hashes</p>
</li><li>
<p><a href="AssetsController_txt.html">AssetsController</a> DELETE /assets
removed</p>
</li><li>
<p><a href="AssetsController_txt.html">AssetsController</a> GET
/assets/get_locals_by_cpl removed</p>
</li><li>
<p><a href="AssetsController_txt.html">AssetsController</a> GET
/assets/get_local_uuids_by_cpl removed</p>
</li><li>
<p><a href="AssetsController_txt.html">AssetsController</a> GET
/assets/get_missing_uuids_by_cpl removed</p>
</li><li>
<p><a href="CplsController_txt.html">CplsController</a> is_smpte_compliant,
playback_4k_mode, playback_3d_mode, playback_needs_kdm replaced by
properties</p>
</li><li>
<p><a href="DcpsController_txt.html">DcpsController</a> GET dcps/kdms added</p>
</li><li>
<p>MacrosController removed</p>
</li><li>
<p><a href="HermesController_txt.html">HermesController</a> PUT <a
href="http://pause,play,stop">hermes/</a> added</p>
</li></ul>

<h2 id="label-Version+0.9.5">Version 0.9.5</h2>
<ul><li>
<p><a href="KdmsController_txt.html">KdmsController</a> kdms/ingest added</p>
</li><li>
<p>changes in <a href="http://up,down,resort">spl/:id/element/:elementNo/</a></p>
</li></ul>

<h2 id="label-Version+0.9.4">Version 0.9.4</h2>
<ul><li>
<p><a href="AutomationsController_txt.html">AutomationsController</a> add
missing description spl_bond_id and spl_bond_type</p>
</li><li>
<p><a href="EventsController_txt.html">EventsController</a> update event list
description</p>
</li></ul>

<h2 id="label-Version+0.9.1">Version 0.9.1</h2>
<ul><li>
<p><a href="SplPacksController_txt.html">SplPacksController</a> remove old
macro</p>
</li></ul>

<h2 id="label-Version+0.8.8">Version 0.8.8</h2>
<ul><li>
<p><a href="EventsController_txt.html">EventsController</a> added</p>
</li></ul>

<h2 id="label-Version+0.8.5">Version 0.8.5</h2>
<ul><li>
<p><a href="AutomationsController_txt.html">AutomationsController</a> change
spl_id to spl_bond_id and spl_bond_type</p>
</li><li>
<p><a href="LasController_txt.html">LasController</a> added</p>
</li></ul>

<h2 id="label-Version+0.8.3">Version 0.8.3</h2>
<ul><li>
<p><a href="SplsController_txt.html">SplsController</a> GET /spls range added</p>
</li><li>
<p><a href="SplPacksController_txt.html">SplPacksController</a> GET
/spl_packs/resort added</p>
</li><li>
<p><a href="TriggersController_txt.html">TriggersController</a> added</p>
</li><li>
<p><a href="CuesController_txt.html">CuesController</a> added</p>
</li><li>
<p><a href="AutomationsController_txt.html">AutomationsController</a> added</p>
</li></ul>

<h2 id="label-Version+0.8.0">Version 0.8.0</h2>
<ul><li>
<p>Initial version, first release to customers</p>
</li><li>
<p>Chapter <a href="LasController_txt.html">LasController</a> added</p>
</li><li>
<p>Wording “SplController” and “SplsController” normalized to “SplsController”</p>
</li></ul>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

