<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>SchedulesController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-SchedulesController"><a href="SchedulesController_txt.html">SchedulesController</a></h1>

<p>The <a href="SchedulesController_txt.html">SchedulesController</a> 
provides management functions related to Schedules.</p>

<p>The playback of a Showplaylist at a specific time of day is performed by
Hermes Scheduler Process.</p>

<p>The Schedule and Playback of a Showplaylist involves a Schedule object in
the Hermes Database holding the start date and the current schedule state
of the Showplaylist which could be “scheduled”, “running” or “paused”.</p>

<p>In terms of the Hermes Scheduler the playback of a Showplaylist is called
“Screening”. The moment when the Scheduler starts the playback of a
Schedule, a Screening Object is created holding the current Showplaylist
information together with timestamps regarding started and finished events
as well as finished_states and log messages for each Playlist object.</p>

<p>This means a Showplaylist can be assigned to any number of Schedules.
Showplaylists stay editable regardless of any Schedule assignments. However
they can’t be deleted as long as they are related to existing Schedules.</p>

<p>To start a Schedule the Hermes Scheduler polls the Hermes Database at
regular time intervals for Schedule objects in “scheduled” state. The
Scheduler then starts the playback of the first Schedule within the time
intervall (Time.now-8h &lt;= schedule.start_date &lt;= Time.now). At the
end of the Screening all status and logging information is provided by the
Screening Object (The corresponding Schedule will be destroyed by the
Hermes Scheduler.)</p>

<p>Troubleshooting: At startup the Hermes Scheduler scans the Hermes Database
for Schedules in “running” state as this could signal a prior unexpected
abort or system failure. If so this Schedule object is rescheduled and set
to “paused” at frame (current_frame - playback_resume_offset). Schedule
objects queued for longer than 8 hours are skipped by the Scheduler and set
to “not_executed”.</p>

<p>Create Schedule, Delete Schedule and Change Schedule State are services
where the caller has to authenticate and needs to be authorized to manage
Schedules. See <a href="UsersController_txt.html">UsersController</a> for a
brief description regarding user roles and abilities.</p>

<h2 id="label-List+Schedules">List Schedules</h2>

<p>List Schedules provides a list of all Schedules or Schedules filtered by a
specific attribute value.</p>

<pre>GET /schedules</pre>

<p>Filter Options:</p>
<dl class="rdoc-list label-list"><dt>filter attributes hash
<dd>
<p>filter attributes: “column”, “pattern”</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/schedules.json -d &quot;filter[column]=state&amp;filter[pattern]=running&quot;</pre>

<p>List Schedules returns an array of hashes (one for each Schedule). See
“Show Schedule” for a description of the schedule attributes hash.</p>

<h2 id="label-Show+Schedule">Show Schedule</h2>

<pre>GET /schedules/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>SPL id</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/schedules/1.json</pre>

<p>After the show is initialized and the Schedule state is set to “running”</p>
<ul><li>
<p>“created_at”: (timestamp)</p>
</li><li>
<p>“current_frame”: current frame number within a “running” Screening
(integer)</p>
</li><li>
<p>“current_screening_element_id”: current Screening Element id (integer)</p>
</li><li>
<p>“duration”: duration of all CPL Screening Elements in frames (integer)</p>
</li><li>
<p>“id”: Hermes Server Schedule Id (integer)</p>
</li><li>
<p>“screening_id”: Hermes Server Screening Id (integer)</p>
</li><li>
<p>“spl_id”: Hermes Server SPL id (integer)</p>
</li><li>
<p>“start_at”: The time at which a Schedules is supposed to start (timestamp)</p>
</li><li>
<p>“state”: Schedule state (string)</p>
</li></ul>

<h2 id="label-Create+Schedule">Create Schedule</h2>

<p>Creates a Schedule to start a SPL playback at a specific time (defaut =
Time.now).</p>

<pre>POST /schedules</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>schedule attributes hash
<dd>
<p>providing the attributes “spl_id” (mandatory) and “start_at” the time to
start playback, if omitted the the playback starts immediately.</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/schedules.json -d &quot;schedule[spl_id]=1&amp;schedule[start_at]=2012-03-18T14:00:00+00:00&quot;</pre>

<p>Returns a Schedule attributes hash or the Content Error
“spl_not_registered”.</p>

<h2 id="label-Delete+Schedule">Delete Schedule</h2>

<p>Deletes a Schedule as long as it is in “scheduled” state.</p>

<pre>DELETE /schedules/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>id
<dd>
<p>Hermes Database Schedule ID (mandatory)</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/schedules/1.json</pre>

<p>Returns “deleted”, or error code “schedule_already_started”,
“schedule_not_registered”.</p>

<h2 id="label-Current+Schedule">Current Schedule</h2>

<p>Retrieves the current schedule.</p>

<pre>GET /schedules/current</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/schedules/current.json</pre>

<p>Returns the current Schedule as hash or [].</p>

<h2 id="label-Previous+Schedule">Previous Schedule</h2>

<p>Retrieves the previous schedule.</p>

<pre>GET /schedules/previous</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/schedules/previous.json</pre>

<p>Returns the previous Schedule as hash or [].</p>

<h2 id="label-Upcoming+Schedule">Upcoming Schedule</h2>

<p>Retrieves the upcoming schedule.</p>

<pre>GET /schedules/upcoming</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/schedules/upcoming.json</pre>

<p>Returns the upcoming Schedule as hash or [].</p>

<h2 id="label-Find+Schedules+by+CPL">Find Schedules by CPL</h2>

<p>Retrieves all schedules containing a specific CPL.</p>

<pre>GET /schedules/find_by_cpl_id/:uuid</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:uuid
<dd>
<p>CPL uuid</p>
</dd></dl>

<p>Find Schedules by CPL uuid returns a list of Schedule ids.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

