<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>ScreeningsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-ScreeningsController"><a href="ScreeningsController_txt.html">ScreeningsController</a></h1>

<p>The <a href="ScreeningsController_txt.html">ScreeningsController</a> 
provides management functions related to Screenings.</p>

<p>The <a href="ScreeningsController_txt.html">ScreeningsController</a>
provides logging information about the playback of encrypted and
unencrypted content over a predefined period of time.</p>

<p>See HermesConfigController how to setup the “playback_log_period”</p>

<p>See <a href="SchedulesController_txt.html">SchedulesController</a> for a
brief description how a Screening is performed by the Hermes Scheduler</p>

<h2 id="label-List+Screenings">List Screenings</h2>

<p>List all Screenings, optional filtered by a specific screening attribute
value.</p>

<pre>GET /screenings</pre>

<p>Filter Options:</p>

<p>filter attributes hash</p>

<pre>filter attributes: &quot;column&quot;, &quot;pattern&quot;</pre>

<p>Examples:</p>

<pre>curl -X GET http://127.0.0.1:3000/screenings.json -d &quot;filter[column]=finished_state&amp;filter[pattern]=finished_ok&quot;

curl -X GET http://127.0.0.1:3000/screenings.json -d &quot;filter[column]=title&amp;filter[pattern]=SPL 1&quot;</pre>

<p>List Screenings returns an array of hashes (one for each Screening).
screening hash attributes are:</p>
<ul><li>
<p>“title”: the name of the Screening (defined by corresponding Showplaylist)</p>
</li><li>
<p>“started_at”: (timestamp)</p>
</li><li>
<p>“finished_at”: (timestamp)</p>
</li><li>
<p>“finished_state”: null if the Screening hasn’t finished yet, or one of the
following states: “finished_ok”, “finished_error”, “execution_interrupted”,
“execution_failed”, “not_executed”</p>
</li><li>
<p>“id”: Hermes Database Screening ID</p>
</li><li>
<p>“playback_3d_mode”: set to true if the Screening included 3D playback
(boolean)</p>
</li><li>
<p>“playback_force_3d”: set to true, if the Screening included 2D content
played back in 3D mode (boolean)</p>
</li><li>
<p>“playback_needs_kdm”: set to true if KDMs were needed to playback the Show
(boolean)</p>
</li><li>
<p>“duration_in_frames”: duration of all CPLs within a Screening in frames
(integer)</p>
</li><li>
<p>“duration_in_seconds”: duration of all CPLs within a Screening in seconds
(integer)</p>
</li></ul>

<h2 id="label-Show+Screening">Show Screening</h2>

<p>Show Screening provides all metadata known by the Hermes Server related to
a specific Screening.</p>

<pre>GET /screenings/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database Screening ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/screenings/1.json</pre>

<p>Show Screening returns an attributes hash, including ScreeningPack and
ScreeningElement information or the ContentError
“screening_not_registered”.</p>

<p>In addition to the screening hash attributes provided by the List Screening
Service, the results provides:</p>
<ul><li>
<p>“screening_packs”: an array of hashes (one for each ScreeningPack)</p>
</li></ul>

<p>screening_pack hash attributes are:</p>
<ul><li>
<p>“id”: Hermes Database ScreeningPack ID (integer)</p>
</li><li>
<p>“macro_events_after_playback_finished_ok”: macro attributes hash - see
MacrosController</p>
</li><li>
<p>“macro_events_before_playback_starts”: macro attributes hash - see
MacrosController</p>
</li><li>
<p>“macro_events_on_error”: macro attributes hash - see MacrosController</p>
</li><li>
<p>“position”: Screening Pack position within the Screening (integer)</p>
</li><li>
<p>“screening_elements”: array of hashes (one for each ScreeningElement)</p>
</li><li>
<p>“screening_id”: Hermes Database Screening ID (integer)</p>
</li><li>
<p>“title”: as defined by the corresponding ShowplaylistPack (string)</p>
</li></ul>

<p>screening_element hash attributes are:</p>
<ul><li>
<p>“cpl”: a cpl attributes hash, if the actual ScreeningElement represents the
playback of a CPL - see CPLsController</p>
</li><li>
<p>“intermission”: an intermission attributes hash if the actual
ScreeningElement represents an Intermission</p>
</li><li>
<p>“finished_at”: (timestamp)</p>
</li><li>
<p>“finished_state”: (timestamp)</p>
</li><li>
<p>“id”: Hermes Database ScreeningElement ID (integer)</p>
</li><li>
<p>“macro_events”: serialized array of hashes (one for each Macro) as JSON
formatted string</p>
</li><li>
<p>“position”: ScreeningElement position within the ScreeningPack (integer)</p>
</li><li>
<p>“screening_errors”: serialized array of hashes (one for each ContentError)
as JSON formatted string - see ContentErrors</p>
</li><li>
<p>“screening_pack_id”: Hermes Database ScreeningPack ID (integer)</p>
</li><li>
<p>“started_at”: (timestamp)</p>
</li></ul>

<h2 id="label-List+Screenings+by+CPL+ID">List Screenings by CPL ID</h2>

<p>Lists all Screenings with reference to a specific CompositionPlaylist.</p>

<pre>GET /screenings/find_by_cpl_id/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database CPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/screenings/find_by_cpl_id/1.json</pre>

<p>List Screenings by CPL ID returns an array of hashes (one for each
Screening) or the ContentError “cpl_not_registered”.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

