<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>SplPacksController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-SplPacksController"><a href="SplPacksController_txt.html">SplPacksController</a></h1>

<p>The <a href="SplPacksController_txt.html">SplPacksController</a> provides
management functions related to Packs of SPLs (Show PlayLists).</p>

<p>Managing SPLs requires authentication and authorization. Refer to <a
href="UsersController_txt.html">UsersController</a> for details.</p>

<h2 id="label-List+SPL-Packs">List SPL-Packs</h2>

<p>Provides a list all SPL-Packs available or all SPL-Packs of a specific SPL.</p>

<pre>GET /spl_packs</pre>

<p>URL parameter options:</p>
<dl class="rdoc-list label-list"><dt>spl_id
<dd>
<p>Hermes Database SPL-ID to list SPL-Packs from</p>
</dd></dl>

<p>Caution: to represent an SPL the list of SPL-Packs needs to be sorted by
position (WAS SOLL DAS AUSDRUECKEN?)!</p>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/spl_packs.json -d &quot;spl_id=3&quot;</pre>

<p>Returns an array of hashes, one for each SPL-Pack.</p>
<ul><li>
<p>“spl_pack”: array of hashes</p>
</li></ul>

<p>SPL-Pack hash attributes:</p>
<ul><li>
<p>“duration_in_frames”: total duration of the SPL-Pack in number of frames</p>
</li><li>
<p>“duration_in_seconds”: total duration of the SPL-Pack in seconds</p>
</li><li>
<p>“id”: Hermes Database SPL ID</p>
</li><li>
<p>“local”: true, if all assets of the SPL are accessible on the</p>
</li></ul>

<p>‘Logical’ Asset Store, else false</p>
<ul><li>
<p>“playback_3d_mode”: true, if the SPL contains 3D content, else false</p>
</li><li>
<p>“playback_flag”: hash of playback flags</p>
</li><li>
<p>“playback_force_3d”: true, if playback in 3D mode shall be enforced,</p>
</li></ul>

<p>else false</p>
<ul><li>
<p>“playback_needs_kdm”: true, if the SPL contains encrypted content,</p>
</li></ul>

<p>else false</p>
<ul><li>
<p>“title”: SPL name</p>
</li><li>
<p>“uuid”: SPL UUID</p>
</li></ul>

<h2 id="label-Show+SPL-Pack">Show SPL-Pack</h2>

<p>Shows all metadata of a specific SPL-Pack.</p>

<pre>GET /spl_packs/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X GET http://127.0.0.1:3000/spl_packs/1.json</pre>

<p>SPL-Pack hash attributes (see ‘List SPL-Packs’ above) plus the following
attribute:</p>
<ul><li>
<p>“spl_pack_elements”: an array of hashes, one for each SPL-Pack-Element</p>
</li></ul>

<h2 id="label-Create+SPL-Pack">Create SPL-Pack</h2>

<p>Adds a new SPL-Pack to a specific SPL.</p>

<pre>POST /spl_packs</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>title
<dd>
<p>SPL-Pack name (mandatory)</p>
</dd><dt>uuid
<dd>
<p>SPL UUID (optional)</p>
</dd><dt>playback-flag
<dd>
<p>playback flags as an optional hash variable, according to the following
definition:</p>
<ul><li>
<p>force_res = ( native  | force_2k )</p>
</li><li>
<p>force_3D = ( native | force_2D | force_3D )</p>
</li></ul>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/spl_packs.json -d &quot;spl_pack[title]=Ads&amp;spl_pack[uuid]=568d5d54-3124-11e1-906b-dc2b61fffe22&quot;</pre>

<p>Returns the SPL-Pack hash attributes of the new SPL-Pack.</p>

<h2 id="label-Update+SPL-Pack">Update SPL-Pack</h2>

<p>Updates attributes of a specific SPL-Pack.</p>

<pre>PUT /spl_packs/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd></dl>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>spl_pack hash attributes
<dd>
<p>see ‘List SPL-Packs’ above for the SPL-Pack hash attributes</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/spl_packs/1.json -d &quot;spl_pack[title]=Trailer&amp;spl_pack[macro_events_after_playback_finished_ok]=1&quot;</pre>

<h2 id="label-Delete+SPL-Pack">Delete SPL-Pack</h2>

<p>Deletes a specific SPL-Pack.</p>

<pre>DELETE /spl_packs/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/spl_packs/1.json</pre>

<p>Returns {“status”:“deleted”}.  In case of an error a ContentError hash is
returned.</p>

<h2 id="label-Add+CPL">Add CPL</h2>

<p>Appends a CPL as new SPL-Element to a specific SPL-Pack.</p>

<pre>PUT /spl_packs/:id/add_cpl</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd></dl>

<p>Option:</p>
<dl class="rdoc-list label-list"><dt>cpl_id
<dd>
<p>Hermes Database CPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/spl_packs/1/add_cpl.json -d &quot;cpl_id=1&quot;</pre>

<p>Returns the SPL-Pack including all SPL-Pack-Elements. In case of an error a
ContentError hash is returned.</p>

<h2 id="label-Show+SPL-Pack-Element">Show SPL-Pack-Element</h2>

<p>Shows all metadata of a specific SPL-Pack-Element.</p>

<pre>GET /spl_packs/:id/element/:elementId</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Pack-Element in the SPL-Pack-Element list to show</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/spl_packs/1/element/2.json</pre>

<h2 id="label-Move+a+SPL-Pack-Element+up">Move a SPL-Pack-Element up</h2>

<p>Moves an SPL-Pack-Element up in the SPL-Pack-Element list of a specific
SPL-Pack.</p>

<pre>PUT /spl_packs/:id/element/:elementNo/up</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Pack-Element in the SPL-Pack-Element list to move up</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X POST http://127.0.0.1:3000/spl_packs/1/element/2/up.json</pre>

<h2 id="label-Move+a+SPL-Pack-Element+down">Move a SPL-Pack-Element down</h2>

<p>Moves an SPL-Pack-Element down in the SPL-Pack-Element list of a specific
SPL-Pack.</p>

<pre>PUT /spl_packs/:id/element/:elementNo/down</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Pack-Element in the SPL-Pack-Element list to move down</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X POST http://127.0.0.1:3000/spl_packs/1/element/1/down.json</pre>

<h2 id="label-Delete+SPL-Pack-Element">Delete SPL-Pack-Element</h2>

<p>Deletes an SPL-Pack-Element from the SPL-Pack-Element list of a specific
SPL-Pack.</p>

<pre>DELETE /spl_packs/:id/element/:elementNo</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL-Pack ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Pack-Element in the SPL-Pack-Element list to delete</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X DELETE http://127.0.0.1:3000/spl_packs/1/element/2.json</pre>

<h2 id="label-Re-sort+the+CPL+List">Re-sort the CPL List</h2>

<p>Re-sorts the CPL list in the SPL-Pack.</p>

<pre>PUT /spl_packs/resort</pre>

<p>Options</p>
<dl class="rdoc-list label-list"><dt>order
<dd>
<p>list of Hermes Database SPL-Pack ID in new order</p>
</dd></dl>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

