<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>SplsController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-SplsController"><a href="SplsController_txt.html">SplsController</a></h1>

<p>The <a href="SplsController_txt.html">SplsController</a> provides
management functions related to SPLs (Show PlayLists).</p>

<p>Managing SPLs requires authentication and authorization. Refer to <a
href="UsersController_txt.html">UsersController</a> for details.</p>

<h2 id="label-List+SPLs">List SPLs</h2>

<p>Provides a list of all SPLs registered in ‘Logical’ Asset Store (Las) of
the Hermes Server SMS, optionally filtered by specific SPL attribute
values.</p>

<pre>GET /spls</pre>

<p>URL Parameter:</p>
<dl class="rdoc-list label-list"><dt>filter
<dd>
<p>hash attributes, (Fields column, pattern)</p>
</dd><dt>page, per_page
<dd>
<p>page number and SPLs per page</p>
</dd><dt>limit, offset=0
<dd>
<p>show only &lt;limit&gt; SPLs from position &lt;offset&gt;</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/spls.json</pre>

<p>Returns an array of hashes, one for each SPL.</p>
<ul><li>
<p>“spl”: array of hashes</p>
</li></ul>

<p>SPL hash attributes:</p>
<ul><li>
<p>“duration_in_frames”: total duration of the SPL in number of frames</p>
</li><li>
<p>“duration_in_seconds”: total duration of the SPL in seconds</p>
</li><li>
<p>“id”: Hermes Database SPL ID</p>
</li><li>
<p>“local”: true, if all assets of the SPL are accessible on the</p>
</li></ul>

<p>‘Logical’ Asset Store, else false</p>
<ul><li>
<p>“playback_3d_mode”: true, if the SPL contains 3D content, else false</p>
</li><li>
<p>“playback_flag”: hash of playback flags</p>
</li><li>
<p>“playback_force_3d”: true, if playback in 3D mode shall be enforced,</p>
</li></ul>

<p>else false</p>
<ul><li>
<p>“playback_needs_kdm”: true, if the SPL contains encrypted content,</p>
</li></ul>

<p>else false</p>
<ul><li>
<p>“title”: SPL name</p>
</li><li>
<p>“uuid”: SPL UUID</p>
</li></ul>

<h2 id="label-Show+SPL">Show SPL</h2>

<p>Shows all metadata of a specific SPL.</p>

<pre>GET /spls/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/spls/1.json</pre>

<p>Returns the SPL hash attributes (see ‘List SPLs’ above) and information
about Automations and SPL-Elements. In case of an error a ContentError hash
is returned.</p>

<h2 id="label-Create+SPL">Create SPL</h2>

<p>Creates a new SPL.</p>

<pre>POST /spls</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>title
<dd>
<p>SPL name</p>
</dd><dt>uuid
<dd>
<p>SPL UUID (optional)</p>
</dd><dt>playback-flag
<dd>
<p>playback flags as an optional hash variable, according to the following
definition:</p>
<ul><li>
<p>force_res = ( native  | force_2k )</p>
</li><li>
<p>force_3D = ( native | force_2D | force_3D )</p>
</li></ul>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/spls.json -d &quot;title=testspl&amp;uuid=dad3a4c2-58b3-11e1-8ddb-dc2b61fffed&quot;
curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/spls.json -d &quot;title=testspl&amp;playback_flag[force_res]=force_2k&quot;</pre>

<p>Returne the SPL hash attributes, see ‘List SPLs’ above. In case of an error
a ContentError hash is returned.</p>

<h2 id="label-Update+SPL">Update SPL</h2>

<p>Updates hash attributes of a specific SPL.</p>

<pre>PUT /spls/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>SPL UUID</p>
</dd></dl>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>spl
<dd>
<p>SPL hash attributes (fields: title, playback_force_3d, start_mode)</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/spls/1.json -d &quot;title=spltest&quot;</pre>

<h2 id="label-Delete+SPL">Delete SPL</h2>

<p>Deletes a specific SPL.</p>

<pre>DELETE /spls/:id</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>SPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/spls/1.json</pre>

<h2 id="label-Add+Cpl">Add Cpl</h2>

<p>Appends a Cpl as new SPL-Element to a specific SPL.</p>

<pre>PUT /spls/:id/add_cpl</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd></dl>

<p>Option:</p>
<dl class="rdoc-list label-list"><dt>cpl_id
<dd>
<p>Hermes Database CPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/spls/1/add_cpl.json -d &quot;cpl_id=1&quot;</pre>

<p>Returns the SPL including all SPL-Pack-Elements. In case of an error a
ContentError hash is returned.</p>

<h2 id="label-Add+SPL-Pack">Add SPL-Pack</h2>

<p>Appends a SPL-Pack as new SPL-Element to a specific SPL.</p>

<pre>PUT /spls/:id/add_pack</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd></dl>

<p>Option:</p>
<dl class="rdoc-list label-list"><dt>pack_id
<dd>
<p>Hermes Database CPL ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/spls/1/add_pack.json -d &quot;pack_id=1&quot;</pre>

<p>Returns the SPL-Pack including all SPL-Pack-Elements. In case of an error a
ContentError hash is returned.</p>

<h2 id="label-Show+SPL-Element">Show SPL-Element</h2>

<p>Shows all metadata of a specific SPL-Element.</p>

<pre>GET /spls/:id/element/:elementNo</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Element in the SPL-Element list to show</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/spls/1/element/2.json</pre>

<h2 id="label-Move+an+SPL-Element+up">Move an SPL-Element up</h2>

<p>Moves an SPL-Element up in the SPL-Element list of a specific SPL.</p>

<pre>POST /spls/:id/element/:elementNo/up</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Element in the SPL-Element list to move up</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X POST http://127.0.0.1:3000/spls/1/element/2/up.json</pre>

<h2 id="label-Move+an+SPL-Element+down">Move an SPL-Element down</h2>

<p>Moves an SPL-Element down in the SPL-Element list of a specific SPL.</p>

<pre>POST /spls/:id/element/:elementNo/down</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Element in the SPL-Element list to move down</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X POST http://127.0.0.1:3000/spls/1/element/1/down.json</pre>

<h2 id="label-Delete+SPL-Element">Delete SPL-Element</h2>

<p>Deletes an SPL-Element from the SPL-Element list of a specific SPL.</p>

<pre>DELETE /spls/:id/element/:elementNo</pre>

<p>URL parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database SPL ID</p>
</dd><dt>:elementNo
<dd>
<p>number of the SPL-Element in the SPL-Element list to delete</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X DELETE http://127.0.0.1:3000/spls/1/element/2.json</pre>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

