<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Table of Contents - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Hermes Server API Version 0.9.7</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="API_txt.html">API</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="API_txt.html#label-Hermes+Server+API">Hermes Server API</a>
      <li><a href="API_txt.html#label-General">General</a>
      <li><a href="API_txt.html#label-Testing+%28curl%29">Testing (curl)</a>
    </ul>
  </li>
    <li class="file">
    <a href="AssetsController_txt.html">AssetsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="AssetsController_txt.html#label-AssetsController">AssetsController</a>
      <li><a href="AssetsController_txt.html#label-List+Assets">List Assets</a>
      <li><a href="AssetsController_txt.html#label-Show+Asset">Show Asset</a>
    </ul>
  </li>
    <li class="file">
    <a href="AutomationsController_txt.html">AutomationsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="AutomationsController_txt.html#label-AutomationsController">AutomationsController</a>
      <li><a href="AutomationsController_txt.html#label-List+Automations">List Automations</a>
      <li><a href="AutomationsController_txt.html#label-Show+Automation">Show Automation</a>
      <li><a href="AutomationsController_txt.html#label-Create+Automation">Create Automation</a>
      <li><a href="AutomationsController_txt.html#label-Delete+Automation">Delete Automation</a>
      <li><a href="AutomationsController_txt.html#label-Add+a+Cue+to+an+Automation">Add a Cue to an Automation</a>
      <li><a href="AutomationsController_txt.html#label-Show+a+Cue">Show a Cue</a>
      <li><a href="AutomationsController_txt.html#label-Delete+a+Cue+from+an+Automation">Delete a Cue from an Automation</a>
      <li><a href="AutomationsController_txt.html#label-Move+a+Cue+up+in+the+Cue+List+of+an+Automation">Move a Cue up in the Cue List of an Automation</a>
      <li><a href="AutomationsController_txt.html#label-Move+a+Cue+down+in+the+Cue+List+of+an+Automation">Move a Cue down in the Cue List of an Automation</a>
      <li><a href="AutomationsController_txt.html#label-Re-sort+the+Cue+List+of+an+Automation">Re-sort the Cue List of an Automation</a>
    </ul>
  </li>
    <li class="file">
    <a href="CplsController_txt.html">CplsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="CplsController_txt.html#label-CplsController">CplsController</a>
      <li><a href="CplsController_txt.html#label-List+CPLs">List CPLs</a>
      <li><a href="CplsController_txt.html#label-Show+CPL">Show CPL</a>
      <li><a href="CplsController_txt.html#label-Get+Info">Get Info</a>
      <li><a href="CplsController_txt.html#label-Import+CPL">Import CPL</a>
      <li><a href="CplsController_txt.html#label-Retrieve+CPL">Retrieve CPL</a>
      <li><a href="CplsController_txt.html#label-CPL+is+local">CPL is local</a>
      <li><a href="CplsController_txt.html#label-CPL+is+playable">CPL is playable</a>
      <li><a href="CplsController_txt.html#label-Delete+CPL">Delete CPL</a>
    </ul>
  </li>
    <li class="file">
    <a href="CuesController_txt.html">CuesController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="CuesController_txt.html#label-CuesController">CuesController</a>
      <li><a href="CuesController_txt.html#label-List+Cues">List Cues</a>
      <li><a href="CuesController_txt.html#label-Show+Cue">Show Cue</a>
      <li><a href="CuesController_txt.html#label-Create+Cue">Create Cue</a>
      <li><a href="CuesController_txt.html#label-Delete+Cue">Delete Cue</a>
    </ul>
  </li>
    <li class="file">
    <a href="DcpsController_txt.html">DcpsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="DcpsController_txt.html#label-DcpsController">DcpsController</a>
      <li><a href="DcpsController_txt.html#label-DCP+Entries">DCP Entries</a>
      <li><a href="DcpsController_txt.html#label-KDMS">KDMS</a>
    </ul>
  </li>
    <li class="file">
    <a href="EventsController_txt.html">EventsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="EventsController_txt.html#label-EventsController">EventsController</a>
      <li><a href="EventsController_txt.html#label-List+Events">List Events</a>
      <li><a href="EventsController_txt.html#label-Show+Event">Show Event</a>
      <li><a href="EventsController_txt.html#label-Delete+Event">Delete Event</a>
    </ul>
  </li>
    <li class="file">
    <a href="HermesConfigsController_txt.html">HermesConfigsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="HermesConfigsController_txt.html#label-HermesConfigsController">HermesConfigsController</a>
      <li><a href="HermesConfigsController_txt.html#label-List+Hermes+Configs">List Hermes Configs</a>
      <li><a href="HermesConfigsController_txt.html#label-Show+Hermes+Configs+by+Type">Show Hermes Configs by Type</a>
      <li><a href="HermesConfigsController_txt.html#label-Show+a+Hermes+specific+Config">Show a Hermes specific Config</a>
      <li><a href="HermesConfigsController_txt.html#label-Update+Hermes+Configs">Update Hermes Configs</a>
      <li><a href="HermesConfigsController_txt.html#label-Delete+Hermes+Configs">Delete Hermes Configs</a>
    </ul>
  </li>
    <li class="file">
    <a href="HermesController_txt.html">HermesController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="HermesController_txt.html#label-HermesController">HermesController</a>
      <li><a href="HermesController_txt.html#label-Server+State">Server State</a>
      <li><a href="HermesController_txt.html#label-Interactive+Playback">Interactive Playback</a>
    </ul>
  </li>
    <li class="file">
    <a href="IngestJobsController_txt.html">IngestJobsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="IngestJobsController_txt.html#label-IngestJobsController">IngestJobsController</a>
      <li><a href="IngestJobsController_txt.html#label-List+Ingest+Jobs">List Ingest Jobs</a>
      <li><a href="IngestJobsController_txt.html#label-Show+Ingest+Job">Show Ingest Job</a>
      <li><a href="IngestJobsController_txt.html#label-Delete+Ingest+Job">Delete Ingest Job</a>
      <li><a href="IngestJobsController_txt.html#label-Ingest+CPL+From+DCP">Ingest CPL From DCP</a>
    </ul>
  </li>
    <li class="file">
    <a href="KdmsController_txt.html">KdmsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="KdmsController_txt.html#label-KdmsController">KdmsController</a>
      <li><a href="KdmsController_txt.html#label-List+KDMs">List KDMs</a>
      <li><a href="KdmsController_txt.html#label-Show+KDM">Show KDM</a>
      <li><a href="KdmsController_txt.html#label-Ingest+KDM">Ingest KDM</a>
      <li><a href="KdmsController_txt.html#label-Import+KDM">Import KDM</a>
      <li><a href="KdmsController_txt.html#label-Retrieve+KDM">Retrieve KDM</a>
      <li><a href="KdmsController_txt.html#label-Delete+KDM">Delete KDM</a>
    </ul>
  </li>
    <li class="file">
    <a href="LasController_txt.html">LasController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="LasController_txt.html#label-LasController">LasController</a>
      <li><a href="LasController_txt.html#label-List+Las">List Las</a>
      <li><a href="LasController_txt.html#label-Show+Las">Show Las</a>
      <li><a href="LasController_txt.html#label-Create+Las">Create Las</a>
      <li><a href="LasController_txt.html#label-Delete+Las">Delete Las</a>
      <li><a href="LasController_txt.html#label-Enable%2FDisable+a+Las">Enable/Disable a Las</a>
    </ul>
  </li>
    <li class="file">
    <a href="REVISIONS_txt.html">REVISIONS</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="REVISIONS_txt.html#label-Revisions">Revisions</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.9.7">Version 0.9.7</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.9.6">Version 0.9.6</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.9.5">Version 0.9.5</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.9.4">Version 0.9.4</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.9.1">Version 0.9.1</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.8.8">Version 0.8.8</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.8.5">Version 0.8.5</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.8.3">Version 0.8.3</a>
      <li><a href="REVISIONS_txt.html#label-Version+0.8.0">Version 0.8.0</a>
    </ul>
  </li>
    <li class="file">
    <a href="SchedulesController_txt.html">SchedulesController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="SchedulesController_txt.html#label-SchedulesController">SchedulesController</a>
      <li><a href="SchedulesController_txt.html#label-List+Schedules">List Schedules</a>
      <li><a href="SchedulesController_txt.html#label-Show+Schedule">Show Schedule</a>
      <li><a href="SchedulesController_txt.html#label-Create+Schedule">Create Schedule</a>
      <li><a href="SchedulesController_txt.html#label-Delete+Schedule">Delete Schedule</a>
      <li><a href="SchedulesController_txt.html#label-Current+Schedule">Current Schedule</a>
      <li><a href="SchedulesController_txt.html#label-Previous+Schedule">Previous Schedule</a>
      <li><a href="SchedulesController_txt.html#label-Upcoming+Schedule">Upcoming Schedule</a>
      <li><a href="SchedulesController_txt.html#label-Find+Schedules+by+CPL">Find Schedules by CPL</a>
    </ul>
  </li>
    <li class="file">
    <a href="ScreeningsController_txt.html">ScreeningsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="ScreeningsController_txt.html#label-ScreeningsController">ScreeningsController</a>
      <li><a href="ScreeningsController_txt.html#label-List+Screenings">List Screenings</a>
      <li><a href="ScreeningsController_txt.html#label-Show+Screening">Show Screening</a>
      <li><a href="ScreeningsController_txt.html#label-List+Screenings+by+CPL+ID">List Screenings by CPL ID</a>
    </ul>
  </li>
    <li class="file">
    <a href="SplPacksController_txt.html">SplPacksController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="SplPacksController_txt.html#label-SplPacksController">SplPacksController</a>
      <li><a href="SplPacksController_txt.html#label-List+SPL-Packs">List SPL-Packs</a>
      <li><a href="SplPacksController_txt.html#label-Show+SPL-Pack">Show SPL-Pack</a>
      <li><a href="SplPacksController_txt.html#label-Create+SPL-Pack">Create SPL-Pack</a>
      <li><a href="SplPacksController_txt.html#label-Update+SPL-Pack">Update SPL-Pack</a>
      <li><a href="SplPacksController_txt.html#label-Delete+SPL-Pack">Delete SPL-Pack</a>
      <li><a href="SplPacksController_txt.html#label-Add+CPL">Add CPL</a>
      <li><a href="SplPacksController_txt.html#label-Show+SPL-Pack-Element">Show SPL-Pack-Element</a>
      <li><a href="SplPacksController_txt.html#label-Move+a+SPL-Pack-Element+up">Move a SPL-Pack-Element up</a>
      <li><a href="SplPacksController_txt.html#label-Move+a+SPL-Pack-Element+down">Move a SPL-Pack-Element down</a>
      <li><a href="SplPacksController_txt.html#label-Delete+SPL-Pack-Element">Delete SPL-Pack-Element</a>
      <li><a href="SplPacksController_txt.html#label-Re-sort+the+CPL+List">Re-sort the CPL List</a>
    </ul>
  </li>
    <li class="file">
    <a href="SplsController_txt.html">SplsController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="SplsController_txt.html#label-SplsController">SplsController</a>
      <li><a href="SplsController_txt.html#label-List+SPLs">List SPLs</a>
      <li><a href="SplsController_txt.html#label-Show+SPL">Show SPL</a>
      <li><a href="SplsController_txt.html#label-Create+SPL">Create SPL</a>
      <li><a href="SplsController_txt.html#label-Update+SPL">Update SPL</a>
      <li><a href="SplsController_txt.html#label-Delete+SPL">Delete SPL</a>
      <li><a href="SplsController_txt.html#label-Add+Cpl">Add Cpl</a>
      <li><a href="SplsController_txt.html#label-Add+SPL-Pack">Add SPL-Pack</a>
      <li><a href="SplsController_txt.html#label-Show+SPL-Element">Show SPL-Element</a>
      <li><a href="SplsController_txt.html#label-Move+an+SPL-Element+up">Move an SPL-Element up</a>
      <li><a href="SplsController_txt.html#label-Move+an+SPL-Element+down">Move an SPL-Element down</a>
      <li><a href="SplsController_txt.html#label-Delete+SPL-Element">Delete SPL-Element</a>
    </ul>
  </li>
    <li class="file">
    <a href="TriggersController_txt.html">TriggersController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="TriggersController_txt.html#label-TriggersController">TriggersController</a>
      <li><a href="TriggersController_txt.html#label-List+Triggers">List Triggers</a>
      <li><a href="TriggersController_txt.html#label-Show+Trigger">Show Trigger</a>
      <li><a href="TriggersController_txt.html#label-Create+Trigger">Create Trigger</a>
      <li><a href="TriggersController_txt.html#label-Delete+Trigger">Delete Trigger</a>
    </ul>
  </li>
    <li class="file">
    <a href="UsersController_txt.html">UsersController</a>

    <img class="toc-toggle" src="images/transparent.png" alt="" title="toggle headings">
    <ul class="initially-hidden">
      <li><a href="UsersController_txt.html#label-UsersController">UsersController</a>
      <li><a href="UsersController_txt.html#label-List+Users">List Users</a>
      <li><a href="UsersController_txt.html#label-Show+User">Show User</a>
      <li><a href="UsersController_txt.html#label-Create+User">Create User</a>
      <li><a href="UsersController_txt.html#label-Update+User">Update User</a>
      <li><a href="UsersController_txt.html#label-Delete+User">Delete User</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>

</ul>

<h2 id="methods">Methods</h2>
<ul>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

