<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>UsersController - Hermes Server API Version 0.9.7</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./API_txt.html">API</a>
  
    <li class="file"><a href="./AssetsController_txt.html">AssetsController</a>
  
    <li class="file"><a href="./AutomationsController_txt.html">AutomationsController</a>
  
    <li class="file"><a href="./CplsController_txt.html">CplsController</a>
  
    <li class="file"><a href="./CuesController_txt.html">CuesController</a>
  
    <li class="file"><a href="./DcpsController_txt.html">DcpsController</a>
  
    <li class="file"><a href="./EventsController_txt.html">EventsController</a>
  
    <li class="file"><a href="./HermesConfigsController_txt.html">HermesConfigsController</a>
  
    <li class="file"><a href="./HermesController_txt.html">HermesController</a>
  
    <li class="file"><a href="./IngestJobsController_txt.html">IngestJobsController</a>
  
    <li class="file"><a href="./KdmsController_txt.html">KdmsController</a>
  
    <li class="file"><a href="./LasController_txt.html">LasController</a>
  
    <li class="file"><a href="./REVISIONS_txt.html">REVISIONS</a>
  
    <li class="file"><a href="./SchedulesController_txt.html">SchedulesController</a>
  
    <li class="file"><a href="./ScreeningsController_txt.html">ScreeningsController</a>
  
    <li class="file"><a href="./SplPacksController_txt.html">SplPacksController</a>
  
    <li class="file"><a href="./SplsController_txt.html">SplsController</a>
  
    <li class="file"><a href="./TriggersController_txt.html">TriggersController</a>
  
    <li class="file"><a href="./UsersController_txt.html">UsersController</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-UsersController"><a href="UsersController_txt.html">UsersController</a></h1>

<p>The <a href="UsersController_txt.html">UsersController</a> provides
management functions related to User accounts.</p>

<p>User access rights are defined by the following predefined roles and
abilities:</p>
<ul><li>
<p>Projectionists are allowed to manage Schedules</p>
</li><li>
<p>Showmanager are allowed to manage SPLs, CPLs, Assets, KDMs, Macros and
IngestJobs</p>
</li><li>
<p>Superuser are allowed to create, update and delete login credentials and
user role assignments</p>
</li><li>
<p>Administrators are allowed to edit HermesConfig attributes</p>
</li></ul>

<p>To access the Create User, Update User and Delete User services the caller
has to authenticate and needs to to be authorized to manage Users.</p>

<h2 id="label-List+Users">List Users</h2>

<p>Returns a list of User attributes (login credentials and user role
assignments).</p>

<pre>GET /Users</pre>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/users.json</pre>

<p>Returns an array of User hash attributes (one for each User) is returned as
result.</p>

<h2 id="label-Show+User">Show User</h2>

<p>Returns login credentials and user role assignments for a specific User.</p>

<pre>GET /users/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database User ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -X GET http://127.0.0.1:3000/users/1.json</pre>

<p>The User Hash returned by the service has the following attributes:</p>
<ul><li>
<p>“id”: Hermes Database User ID (integer)</p>
</li><li>
<p>“username”: Login Name (string)</p>
</li><li>
<p>“email”: (string)</p>
</li><li>
<p>“is_projectionist”: Role assignment flag (boolean)</p>
</li><li>
<p>“is_showmanager”: Role assignment flag (boolean)</p>
</li><li>
<p>“is_superuser”: Role assignment flag (boolean)</p>
</li><li>
<p>“is_administrator”: Role assignment flag (boolean)</p>
</li><li>
<p>“is_tms”: Role Assignment flag (boolean)</p>
</li></ul>

<p>If the Hermes Database User ID is not known the ContentError
“user_not_registered” is returned.</p>

<h2 id="label-Create+User">Create User</h2>

<p>Creates a new User with login credentials and role assigmnents in the
Hermes Database.</p>

<pre>POST /users</pre>

<p>Options:</p>
<dl class="rdoc-list label-list"><dt>user
<dd>
<p>User attribute hash (mandatory)</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X POST http://127.0.0.1:3000/users.json -d &quot;user[username]=meier&amp;user[email]=user@foo.com&amp;user[password]=user&amp;user[password_confirmation]=user&quot;</pre>

<h2 id="label-Update+User">Update User</h2>

<p>Update User attributes</p>

<pre>PUT /users/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database User ID</p>
</dd></dl>

<p>Options:</p>

<pre>[user]: User attribute hash (mandatory)</pre>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X PUT http://127.0.0.1:3000/users/6.json -d &quot;user[is_administrator]=true&quot;</pre>

<h2 id="label-Delete+User">Delete User</h2>

<p>Deletes a User entry from the Hermes Database.</p>

<pre>DELETE /users/:id</pre>

<p>Url Parameter:</p>
<dl class="rdoc-list label-list"><dt>:id
<dd>
<p>Hermes Database User ID</p>
</dd></dl>

<p>Example:</p>

<pre>curl -u&quot;Master Sys&quot;:password -X DELETE http://127.0.0.1:3000/users/1.json</pre>

<p>Delete User returns {“status”:“deleted”} or ContentError
“user_not_registered”.</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.2.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

