# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = virtex5_diag.exe
OBJFILES = virtex5_diag.obj\
 virtex5_diag.obj\
 virtex5_lib.obj\
 print_struct.obj\
 pci_diag_lib.obj\
 wdc_diag_lib.obj\
 diag_lib.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBRARIES = 
IDLFILES =
IDLGENFILES =
SPARELIBS = 
PACKAGES =
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = ../../../../../../\include;../../../../../../;..;../../../../samples/shared;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_NO_VCL;BCPP
USERDEFINES = _MT;WIN32;i386;WD_DRIVER_NAME_CHANGE
# ---------------------------------------------------------------------------
CFLAG1 = -W4 -Di386 -DWD_DRIVER_NAME_CHANGE -Od -w -Tkh30000 -r- -a8 -k -y -v -vi- -c \
 -tWM -tWC -D$(SYSDEFINES);$(USERDEFINES) \
 -I$(BCB)\include;../../../../../../\include;../../../../../../;..;../../../../samples/shared
PFLAGS = -$Y -$W -$O- -v -JPHN -M \
 -U$(BCB)\lib;$(DEBUGLIBPATH)\
 -I$(BCB)\include;../../../../../../\include;../../../../../../;..;../../../../samples/shared
RFLAGS = -i$(BCB)\include;../../../../../../\include;../../../../../../;..;../../../../samples/shared
AFLAGS = /i$(BCB)\include /d_NO_VCL /mx /w2 /zd
LFLAGS = -ap -Tpe -x -Gn -v \
 -L$(BCB)\lib;$(DEBUGLIBPATH);$(WD_BASEDIR)\lib\x86
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = wdapi1000_borland.lib import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&! +
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------

